[gd_scene format=3 uid="uid://bqjkwphhdeosm"]

[ext_resource type="Script" uid="uid://dwbgo85887avq" path="res://Scripts/Player/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://vxrflrn5buem" path="res://Scripts/Player/camera.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://chma36bn74x18" path="res://Scripts/Player/HUD/timerLabel.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://drvcrdrmh0q2d" path="res://Scripts/Player/HUD/taskAlert.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://b3iryrruimdjt" path="res://Scripts/Tasks/minigameWindow.gd" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://c25xrw0bitr5c" path="res://Assets/UI/background.png" id="6_3smsa"]
[ext_resource type="Shader" uid="uid://cc4xaigreaast" path="res://Assets/retro.gdshader" id="6_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbo6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbo6d"]
shader = ExtResource("6_x3wgy")
shader_parameter/grainAmount = 0.10000000149012
shader_parameter/grainSize = 5.30800024887012
shader_parameter/vignetteIntensity = 0.5390000256025
shader_parameter/vignetteOpacity = 0.19600000931
shader_parameter/tintColor = Color(1, 1, 1, 1)

[node name="Player" type="CharacterBody3D" unique_id=140174376]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1094262331]
shape = SubResource("CapsuleShape3D_sbo6d")
debug_color = Color(0, 0.6, 0.69803923, 0.8352941)

[node name="Camera3D" type="Camera3D" parent="." unique_id=25676551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7105324, 0)
script = ExtResource("2_cvnsp")

[node name="interactionRay" type="RayCast3D" parent="Camera3D" unique_id=1978045571]
target_position = Vector3(0, 0, -5)

[node name="Flashlight" type="SpotLight3D" parent="Camera3D" unique_id=1809673017]
transform = Transform3D(1, 0, 0, 0, 0.99845177, -0.055623263, 0, 0.055623263, 0.99845177, 0, -0.24761403, -0.020839214)
light_energy = 6.13
shadow_enabled = true
spot_range = 20.0
spot_angle = 60.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=664364098]

[node name="TimerLabel" type="Label" parent="HUD" unique_id=544041120]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "5:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_6t5aa")

[node name="InteractionPrompt" type="Label" parent="HUD" unique_id=1825364076]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -63.0
offset_right = 20.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosshair" type="ColorRect" parent="HUD" unique_id=2110043775]
custom_maximum_size = Vector2(4, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2

[node name="TaskAlert" type="Label" parent="HUD" unique_id=1633049590]
anchors_preset = 10
anchor_right = 1.0
offset_top = 90.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_vgqql")

[node name="MinigameWindow" type="Control" parent="HUD" unique_id=1890760036]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fkybt")

[node name="BGPanel" type="Panel" parent="HUD/MinigameWindow" unique_id=752583079]
custom_minimum_size = Vector2(600, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="FixButton" type="Button" parent="HUD/MinigameWindow/BGPanel" unique_id=270011988]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "FIX COMPONENT"

[node name="WireContainer" type="Control" parent="HUD/MinigameWindow/BGPanel" unique_id=1092595186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="HUD/MinigameWindow/BGPanel/WireContainer" unique_id=904634826]
layout_mode = 0
offset_left = -42.0
offset_top = -32.0
offset_right = 620.0
offset_bottom = 469.0
texture = ExtResource("6_3smsa")
expand_mode = 2

[node name="WireDrawingLayer" type="Control" parent="HUD/MinigameWindow/BGPanel/WireContainer" unique_id=1340292087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CurrentLine" type="Line2D" parent="HUD/MinigameWindow/BGPanel/WireContainer/WireDrawingLayer" unique_id=326860364]
width = 20.0

[node name="LeftWires" type="VBoxContainer" parent="HUD/MinigameWindow/BGPanel/WireContainer" unique_id=1598925974]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = -5.0
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="RightWires" type="VBoxContainer" parent="HUD/MinigameWindow/BGPanel/WireContainer" unique_id=1398188923]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="RadioContainer" type="Control" parent="HUD/MinigameWindow/BGPanel" unique_id=1020383804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="HUD/MinigameWindow/BGPanel/RadioContainer" unique_id=939298556]
layout_mode = 0
offset_left = -42.0
offset_top = -32.0
offset_right = 620.0
offset_bottom = 469.0
texture = ExtResource("6_3smsa")
expand_mode = 2

[node name="TargetLabel" type="Label" parent="HUD/MinigameWindow/BGPanel/RadioContainer" unique_id=1508757852]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
offset_transform_position = Vector2(0, 10)
offset_transform_visual_only = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentLabel" type="Label" parent="HUD/MinigameWindow/BGPanel/RadioContainer" unique_id=1199180403]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_position = Vector2(0, -10)
offset_transform_visual_only = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialHSlider" type="HSlider" parent="HUD/MinigameWindow/BGPanel/RadioContainer" unique_id=326407710]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
min_value = 88.0
max_value = 108.0
step = 0.1
value = 88.0

[node name="OxygenContainer" type="Control" parent="HUD/MinigameWindow/BGPanel" unique_id=1357403529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="HUD/MinigameWindow/BGPanel/OxygenContainer" unique_id=1681167419]
layout_mode = 0
offset_left = -42.0
offset_top = -32.0
offset_right = 620.0
offset_bottom = 469.0
texture = ExtResource("6_3smsa")
expand_mode = 2

[node name="PressureBar" type="ProgressBar" parent="HUD/MinigameWindow/BGPanel/OxygenContainer" unique_id=1963664030]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="VentButton" type="Button" parent="HUD/MinigameWindow/BGPanel/OxygenContainer" unique_id=1290560130]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 110.0
offset_right = 50.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "VENT VALVE"

[node name="StatusLabel" type="Label" parent="HUD/MinigameWindow/BGPanel/OxygenContainer" unique_id=1023945844]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.5
offset_top = 20.0
offset_right = 149.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Keep pressure in safe zone (40% - 60%)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TerminalContainer" type="Control" parent="HUD/MinigameWindow/BGPanel" unique_id=558878773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="HUD/MinigameWindow/BGPanel/TerminalContainer" unique_id=1860904479]
layout_mode = 0
offset_left = -42.0
offset_top = -32.0
offset_right = 620.0
offset_bottom = 469.0
texture = ExtResource("6_3smsa")
expand_mode = 2

[node name="TerminalDisplay" type="Label" parent="HUD/MinigameWindow/BGPanel/TerminalContainer" unique_id=1656005255]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeInput" type="LineEdit" parent="HUD/MinigameWindow/BGPanel/TerminalContainer" unique_id=2074413150]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -15.5
offset_right = 75.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ProgressLabel" type="Label" parent="HUD/MinigameWindow/BGPanel/TerminalContainer" unique_id=1262133895]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -43.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PostProcessingLayer" type="CanvasLayer" parent="." unique_id=2146658965]
layer = 10

[node name="ShaderRect" type="ColorRect" parent="PostProcessingLayer" unique_id=160638049]
material = SubResource("ShaderMaterial_sbo6d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="HUD/MinigameWindow/BGPanel/FixButton" to="HUD/MinigameWindow" method="_on_fix_button_pressed"]
